POSTGRES_URL="postgres://default:0qmjpxycdAE9@ep-flat-wind-a4e3td0r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0qmjpxycdAE9@ep-flat-wind-a4e3td0r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0qmjpxycdAE9@ep-flat-wind-a4e3td0r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0qmjpxycdAE9@ep-flat-wind-a4e3td0r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-wind-a4e3td0r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0qmjpxycdAE9"
POSTGRES_DATABASE="verceldb"